{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=db;Port=5432;Database=PaymentDatabase;Username=postgres;Password=password"
    },
    "Kafka": {
        "BootstrapServers": "host.docker.internal:29092",
        "GroupId": "payment-service-group",
        "Topics": {
            "PaymentEvents": "payment-events",
            "OrderEvents": "order-events"
        }
    }
}


